[loggers]
keys=root,simpleExample,f_error_logger,f_info_logger

[logger_root]
level=DEBUG
handlers=consoleHandler,errorFileHandler,infoFileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_f_error_logger]
handlers=errorFileHandler
qualname=f_error_logger
propagate=0

[logger_f_info_logger]
handlers=infoFileHandler
qualname=f_info_logger
propagate=0

[handlers]
keys=consoleHandler,errorFileHandler,infoFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('c:/opt/logs/error.log', 'a')

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('c:/opt/logs/info.log', 'a')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S